FROM ubuntu:22.04 AS builder

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y \
    build-essential \
    ca-certificates \
    curl \
    gettext \
    libcurl4-gnutls-dev \
    libexpat1-dev \
    libssl-dev \
    libz-dev \
    openssl

WORKDIR /git

RUN curl -sL "https://mirrors.edge.kernel.org/pub/software/scm/git/git-${GIT_VERSION}.tar.xz" -o - | tar xvJ \
    && cd "git-${GIT_VERSION}" \
    && ./configure \
    && make -j8 install DESTDIR="/usr/local"

FROM ubuntu:22.04

RUN apt-get update && apt-get install --no-install-recommends -y \
    openssl

COPY --from=builder /usr/local/ /usr/local/

ENTRYPOINT [ "git" ]
