FROM debian:bullseye AS builder

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y \
    build-essential \
    ca-certificates \
    curl \
    gettext \
    libcurl4-gnutls-dev \
    libexpat1-dev \
    libssl1.1 \
    libz-dev

WORKDIR /work

RUN curl -sL "https://mirrors.edge.kernel.org/pub/software/scm/git/git-${GIT_VERSION}.tar.xz" -o - | tar xvJ \
    && cd "git-${GIT_VERSION}" \
    && ./configure \
    && make -j8 install DESTDIR="/git"

FROM debian:bullseye

RUN apt-get update && apt-get install --no-install-recommends -y \
    openssl

COPY --from=builder /git/usr/local/bin /usr/local/bin
COPY --from=builder /git/usr/local/libexec /usr/local/libexec
COPY --from=builder /git/usr/local/share /usr/local/share

ENTRYPOINT [ "git" ]
